//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "77 88";
      extent = "485 303";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "416 271";
         extent = "60 23";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(optionsDlg);";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Graphics);";
         helpTag = "0";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Audio);";
         helpTag = "0";
         text = "Audio";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "203 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Network);";
         helpTag = "0";
         text = "Network";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "298 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Controls);";
         helpTag = "0";
         text = "Controls";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptAudioPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "464 208";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 172";
            extent = "352 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "1000";
            value = "0.8";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 94";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Master Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 132";
            extent = "62 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Shell Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 169";
            extent = "56 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Sim Volume";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 98";
            extent = "352 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "1000";
            value = "0.8";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 135";
            extent = "352 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "1000";
            value = "0.8";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 13";
            extent = "316 80";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(OptAudioInfo) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "190 14";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 32";
            extent = "120 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 9";
            extent = "63 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Audio Driver:";
            maxLength = "255";
         };
      };
      new GuiControl(OptGraphicsPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "464 208";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 10";
            extent = "70 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Display Driver:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 34";
            extent = "53 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Resolution:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 107";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Video::fullScreen";
            helpTag = "0";
            text = "Fullscreen Video";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "389 176";
            extent = "71 22";
            minExtent = "8 8";
            visible = "1";
            command = "optionsDlg.applyGraphics();";
            helpTag = "0";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 10";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 36";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 60";
            extent = "46 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Bit Depth:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 62";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "272 8";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Gamma Correction:";
            maxLength = "255";
         };
         new GuiSliderCtrl(OP_GammaSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "269 26";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            command = "updateGammaCorrection();";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "1000";
            value = "0.5";
         };
         new GuiCheckBoxCtrl(OP_VSyncTgl) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 123";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Disable Vertical Sync";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "274 57";
            extent = "177 114";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "./preview.png";
            wrap = "0";
         };
      };
      new GuiControl(OptNetworkPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "464 208";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";
      };
      new GuiControl(OptControlsPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "464 208";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 26";
            extent = "463 182";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
               defaultLineHeight = "15";

            new GuiTextListCtrl(OptRemapList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "443 8";
               minExtent = "8 8";
               visible = "1";
               altCommand = "OptRemapList.doRemap();";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 200";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "64 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Control Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "204 5";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Control Binding";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "395 22";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Detail);";
         helpTag = "0";
         text = "Detail Settings";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptDetailPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "464 208";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 8";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Terrain Detail :";
            maxLength = "255";
         };
         new GuiSliderCtrl(OP_TerrainSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 27";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            command = "updateTerrainDetail();";
            helpTag = "0";
            range = "0.000000 25.000000";
            ticks = "26";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "389 176";
            extent = "71 22";
            minExtent = "8 2";
            visible = "1";
            command = "saveSettings();";
            helpTag = "0";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 107";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Shape Detail:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 56";
            extent = "73 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Shadow Detail:";
            maxLength = "255";
         };
         new GuiSliderCtrl(OP_ShapeSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 126";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "19";
            value = "0";
         };
         new GuiSliderCtrl(OP_ShadowSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 75";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "1000";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 8";
            extent = "50 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Sky Detail:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OP_SkyDetailMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 27";
            extent = "153 27";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 52";
            extent = "91 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "First Person Draw:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OP_PlayerRenderMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 71";
            extent = "153 27";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 103";
            extent = "80 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Visible Distance:";
            maxLength = "255";
         };
         new GuiSliderCtrl(OP_VisibleDistanceSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 122";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.600000 1.000000";
            ticks = "400";
            value = "0.602797";
         };
         new GuiCheckBoxCtrl(OP_VertexLightTgl) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "170 165";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Vertex Lighting";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "341 5";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Texture Detail:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OP_DetailSelect) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "341 27";
            extent = "114 27";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl(OP_EnvMapTgl) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 162";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::environmentMaps";
            helpTag = "0";
            text = "Environment Maps";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(OP_IntEnvMapTgl) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 176";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::Interior::ShowEnvironmentMaps";
            helpTag = "0";
            text = "Interior Env Maps";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiSliderCtrl(OP_TerrainTexSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 71";
            extent = "114 65";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 6.000000";
            ticks = "7";
            value = "0";
         };
         new GuiSliderCtrl(OP_ShapeTexSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 71";
            extent = "114 64";
            minExtent = "8 2";
            visible = "0";
            variable = "value";
            helpTag = "0";
            range = "0.000000 5.000000";
            ticks = "6";
            value = "0";
         };
         new GuiSliderCtrl(OP_BuildingTexSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 71";
            extent = "114 64";
            minExtent = "8 2";
            visible = "0";
            variable = "value";
            helpTag = "0";
            range = "0.000000 5.000000";
            ticks = "6";
            value = "0";
         };
         new GuiSliderCtrl(OP_SkyTexSlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 71";
            extent = "114 64";
            minExtent = "8 2";
            visible = "0";
            variable = "value";
            helpTag = "0";
            range = "0.000000 5.000000";
            ticks = "6";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "341 103";
            extent = "56 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Anisotropy:";
            maxLength = "255";
         };
         new GuiSliderCtrl(OP_AnisotropySlider) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 127";
            extent = "114 40";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "1000";
            value = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
